;============================ COMMON ==========================================;

; Database
DB_SERVER			= localhost
DB_USER				= root
DB_PASSWORD			= 123456

; generateSiteMapXML script
SITE_URL			= http://huyendoantrangbang.org.vn/
CHANGE_FREQ_DEFAULT			= weekly
PRIORITY_DEFAULT			= 0.70

MAX_RECORD_MESSAGE_HISTORY		= 50
ARCHIVE_MESSAGE_HISTORY			= 90

;==============================================================================;
SCRIPT_PATH			= /home/huyendoa/www/protected/scripts/
MEMORY_LIMIT		= 256M
MAX_BULK_ARCHIVE	= 500
MAX_BULK_LOG_DATA	= 1000

; Logger
LOGGER_LOG_LEVEL			= 3
LOGGER_LOG_FORMAT			= "{DATE} {TIME}; {CODE}; {MESSAGE} "

ERROR_CODE_WRONG_QUERY		= 103
ERROR_CODE_CONNECTION		= 104

ERROR_DETAIL_CONNECTION		= Unable to establish database connection
ERROR_CONNECT_SERVER		= Unable to establish server

;============================= END CONFIG =====================================;
